# 03 Pandas②

#### 주의 : 판다스의 모든 것을 다루지 않습니다. Machine Learning 또는 Deep Learning을 공부하기 위해 최소한 알아야 하는 범위만을 다룹니다.

## 0.라이브러리 불러오기 & 데이터 업로드

* 라이브러리 불러오는 방법과 별칭(alias)

In [2]:
import pandas as pd
import numpy as np

## 2.Pandas Dataframe

### 2.6 Group by

In [4]:
import ssl
ssl._create_default_https_context = ssl._create_unverified_context
# 다시 불러옵시다.
df = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/Graduate_apply.csv')
df.head()

   admit  gre   gpa  rank
0      0  380  3.61     3
1      1  660  3.67     3
2      1  800  4.00     1
3      1  640  3.19     4
4      0  520  2.93     4

In [8]:
#as_index = True이면 결과가 series로 나옴.
df.groupby(by=['rank'], as_index = True)['gre'].mean()

rank
1    611.803279
2    596.026490
3    574.876033
4    570.149254
Name: gre, dtype: float64

In [10]:
# rank 별 gre 평균 점수를 조회해보자.
#as_index = True이면 결과가 series로 나옴.
df.groupby(by=['rank'], as_index = False)['gre'].mean()

   rank         gre
0     1  611.803279
1     2  596.026490
2     3  574.876033
3     4  570.149254

In [11]:
# rank별 admit 별 gre와 gpa 평균 점수를 조회
df1 = df.groupby(by = ['rank', 'admit'], as_index=False)['gre', 'gpa'].mean()
df1

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.

   rank  admit         gre       gpa
0     1      0  582.857143  3.345714
1     1      1  636.363636  3.544242
2     2      0  586.597938  3.316598
3     2      1  612.962963  3.442593
4     3      0  562.365591  3.402258
5     3      1  616.428571  3.534643
6     4      0  562.909091  3.291455
7     4      1  603.333333  3.441667

In [12]:
# rank별 admit 별 count 조회
df2 = df.groupby(by = ['rank', 'admit'], as_index=False)['gre'].count()
df2

   rank  admit  gre
0     1      0   28
1     1      1   33
2     2      0   97
3     2      1   54
4     3      0   93
5     3      1   28
6     4      0   55
7     4      1   12

두 dataframe의 칼럼이름을 변경하고 하나로 합쳐봅시다.

In [13]:
df1.rename(columns={'gre':'gre_mean', 'gpa':'gpa_mean'}, inplace = True)
df1

   rank  admit    gre_mean  gpa_mean
0     1      0  582.857143  3.345714
1     1      1  636.363636  3.544242
2     2      0  586.597938  3.316598
3     2      1  612.962963  3.442593
4     3      0  562.365591  3.402258
5     3      1  616.428571  3.534643
6     4      0  562.909091  3.291455
7     4      1  603.333333  3.441667

In [14]:
df2.rename(columns={'gre':'count'}, inplace = True)
df2

   rank  admit  count
0     1      0     28
1     1      1     33
2     2      0     97
3     2      1     54
4     3      0     93
5     3      1     28
6     4      0     55
7     4      1     12

In [16]:
df_new = pd.concat([df1, df2], axis=1)
df_new

   rank  admit    gre_mean  gpa_mean  rank  admit  count
0     1      0  582.857143  3.345714     1      0     28
1     1      1  636.363636  3.544242     1      1     33
2     2      0  586.597938  3.316598     2      0     97
3     2      1  612.962963  3.442593     2      1     54
4     3      0  562.365591  3.402258     3      0     93
5     3      1  616.428571  3.534643     3      1     28
6     4      0  562.909091  3.291455     4      0     55
7     4      1  603.333333  3.441667     4      1     12

In [15]:
df2[["count"]]

   count
0     28
1     33
2     97
3     54
4     93
5     28
6     55
7     12

In [17]:
df_new1 = pd.concat([df1, df2[["count"]]], axis=1)
df_new1

   rank  admit    gre_mean  gpa_mean  count
0     1      0  582.857143  3.345714     28
1     1      1  636.363636  3.544242     33
2     2      0  586.597938  3.316598     97
3     2      1  612.962963  3.442593     54
4     3      0  562.365591  3.402258     93
5     3      1  616.428571  3.534643     28
6     4      0  562.909091  3.291455     55
7     4      1  603.333333  3.441667     12

### 실습1 : Group by①

In [18]:
# 1) https://raw.githubusercontent.com/DA4BAM/dataset/master/garak_market_price.CSV 을 읽고, g_price에 담습니다. 

g_price = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/garak_market_price.CSV')
g_price.head()

       Date  ProductID  Grade  KG ProductName  Price
0  20190103      15100      0  10         고구마  44450
1  20190103      15100      1  10         고구마  34122
2  20190103      15100      2  10         고구마  24459
3  20190103      15100      3  10         고구마  11400
4  20190103      22500      0  10         토마토  25951

In [23]:
# 2) ProductName 별 최대 Price를 출력하시오.
g_price.groupby(by = ['ProductName'], as_index=False)['Price'].max()

  ProductName  Price
0         고구마  54541
1    고구마(호박밤)  37455
2          당근  61071
3           무  32165
4          양파  21876
5         토마토  53777

In [28]:
# 2) ProductName 별 최대 Price를 출력하시오.
g_price.groupby(by = ['ProductName'], as_index=True)['Price'].max()

ProductName
고구마         54541
고구마(호박밤)    37455
당근          61071
무           32165
양파          21876
토마토         53777
Name: Price, dtype: int64

In [24]:
# 3) ProductName 별, 등급별  최대 Price를 출력하시오.
g_price.groupby(by = ['ProductName', 'Grade'], as_index=False)['Price'].max()

   ProductName  Grade  Price
0          고구마      0  54541
1          고구마      1  39263
2          고구마      2  27742
3          고구마      3  15850
4     고구마(호박밤)      0  37455
5     고구마(호박밤)      1  23949
6     고구마(호박밤)      2  17384
7     고구마(호박밤)      3  10767
8           당근      1  61071
9           당근      2  48518
10          당근      3  27719
11           무      0  32165
12           무      1  28729
13           무      2  22751
14           무      3  16809
15          양파      0  21876
16          양파      1  19608
17          양파      2  16539
18          양파      3  14369
19         토마토      0  53777
20         토마토      1  41150
21         토마토      2  27782
22         토마토      3  22937

### 실습1 : Group by①

In [25]:
# 1) pandas read_csv 함수를 이용하여 
# https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv 을 읽고, 
# titanic 에 담습니다. 
titanic = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/titanic_simple.csv')
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,Fare,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,7.2500,Southhampton
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,Cherbourg
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,Southhampton
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,Southhampton
4,5,0,3,"Allen, Mr. William Henry",male,35.0,8.0500,Southhampton

In [26]:
# 2) 성별 별 평균 Fare을 출력하시오.
titanic.groupby(by = ['Sex'], as_index=False)['Fare'].mean()

      Sex       Fare
0  female  44.479818
1    male  25.523893

In [27]:
# 3) Embarked 별, 성별 별  평균 Price를 출력하시오.
titanic.groupby(by = ['Embarked', 'Sex'], as_index=False)['Fare'].mean()

       Embarked     Sex       Fare
0     Cherbourg  female  75.169805
1     Cherbourg    male  48.262109
2    Queenstown  female  12.634958
3    Queenstown    male  13.838922
4  Southhampton  female  38.740929
5  Southhampton    male  21.711996

### 2.7 Join(Merge)

In [29]:
# 두 데이터셋을 불러옵니다.
g_in = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/garak_market_in.CSV')
g_price = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/garak_market_price.CSV')

In [31]:
g_in.head()

       Date  ProductID ProductName  in_ton
0  20190103      23100           무     616
1  20190103      23200          당근     105
2  20190103      24400          양파     879
3  20190103      15100         고구마     148
4  20190103      22500         토마토     181

In [32]:
# 복습1 : g_price에서 칼럼을 추가하시오
# 1kg 당 가격 (Unit_Price)


g_price['Unit_Price'] = g_price['Price'] / g_price['KG']
g_price.head()

       Date  ProductID  Grade  KG ProductName  Price  Unit_Price
0  20190103      15100      0  10         고구마  44450      4445.0
1  20190103      15100      1  10         고구마  34122      3412.2
2  20190103      15100      2  10         고구마  24459      2445.9
3  20190103      15100      3  10         고구마  11400      1140.0
4  20190103      22500      0  10         토마토  25951      2595.1

In [41]:
# 복습2 : 위 결과에 이어서, g_price에서 Date 별, ProductID별 평균 Unit_Price를 구하여 g_price2에 저장하시오.
g_price2 = g_price.groupby(by=['Date', 'ProductID'], as_index=False)['Unit_Price'].mean()
g_price2

          Date  ProductID   Unit_Price
0     20190103      15100  2860.775000
1     20190103      22500  2090.575000
2     20190103      23100   386.325000
3     20190103      23200  1184.800000
4     20190103      24400   643.938542
...        ...        ...          ...
1608  20191231      15103  1926.775000
1609  20191231      22500  2278.075000
1610  20191231      23100  1148.862500
1611  20191231      23200  1454.216667
1612  20191231      24400   758.620833

[1613 rows x 3 columns]

In [42]:
# 복습3 : 칼렴 명 Unit_Price를 Avg_Price로 변경하시오.
#g_price2['Unit_Price'].mean()
g_price2.rename(columns={'Unit_Price':'Avg_Price'}, inplace = True)
g_price2.head()

       Date  ProductID    Avg_Price
0  20190103      15100  2860.775000
1  20190103      22500  2090.575000
2  20190103      23100   386.325000
3  20190103      23200  1184.800000
4  20190103      24400   643.938542

* 판다스에서 join은 굉장히 간단합니다.
* 자동으로 key를 잡아줍니다
* default로 inner join을 합니다.

In [43]:
g_in.head()

       Date  ProductID ProductName  in_ton
0  20190103      23100           무     616
1  20190103      23200          당근     105
2  20190103      24400          양파     879
3  20190103      15100         고구마     148
4  20190103      22500         토마토     181

In [44]:
g_price2.head()

       Date  ProductID    Avg_Price
0  20190103      15100  2860.775000
1  20190103      22500  2090.575000
2  20190103      23100   386.325000
3  20190103      23200  1184.800000
4  20190103      24400   643.938542

In [ ]:
# 공통된 칼럼이 있으면 그 칼럼을 key로 사용
# 위 head() 결과에서 공통된 칼럼은 무엇인가요?
# Date, ProductID

In [45]:
# 이제 merge를 시도해 봅시다.

pd.merge(g_price2, g_in)

          Date  ProductID    Avg_Price ProductName  in_ton
0     20190103      15100  2860.775000         고구마     148
1     20190103      22500  2090.575000         토마토     181
2     20190103      23100   386.325000           무     616
3     20190103      23200  1184.800000          당근     105
4     20190103      24400   643.938542          양파     879
...        ...        ...          ...         ...     ...
1518  20191231      15100  1966.400000         고구마      80
1519  20191231      22500  2278.075000         토마토     123
1520  20191231      23100  1148.862500           무     412
1521  20191231      23200  1454.216667          당근     135
1522  20191231      24400   758.620833          양파     728

[1523 rows x 5 columns]

In [46]:
# 이제 merge를 시도해 봅시다.

pd.merge(g_in, g_price2)

          Date  ProductID ProductName  in_ton    Avg_Price
0     20190103      23100           무     616   386.325000
1     20190103      23200          당근     105  1184.800000
2     20190103      24400          양파     879   643.938542
3     20190103      15100         고구마     148  2860.775000
4     20190103      22500         토마토     181  2090.575000
...        ...        ...         ...     ...          ...
1518  20191231      23100           무     412  1148.862500
1519  20191231      23200          당근     135  1454.216667
1520  20191231      24400          양파     728   758.620833
1521  20191231      22500         토마토     123  2278.075000
1522  20191231      15100         고구마      80  1966.400000

[1523 rows x 5 columns]

### 실습 : Join(Merge)

조금 복잡한 데이터 가지고 연습을 해 봅시다.  
Merge는 아래와 같은 상황에서 주로 사용됩니다!

* sales : 판매 정보
* products : 상품정보

In [47]:
sales = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/sales.csv')
sales.head()

   OrderID  Seq   OrderDate ProductID  Qty   Amt CustomerID
0      107    2  2016-01-02  p1036481    2  2100    c150417
1       69    1  2016-01-02  p1152861    1  1091    c212716
2       69    7  2016-01-02  p1013161    1  2600    c212716
3       69    8  2016-01-02  p1005771    1  1650    c212716
4       69   11  2016-01-02  p1089531    1  2600    c212716

In [48]:
products = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/products.csv')
products.head()

  ProductID ProductName Category SubCategory  CategoryOrd
0  p1052661         새우깡       간식          과자            3
1  p1054261       고구마스틱       간식          과자            3
2  p1097821          짱구       간식          과자            3
3  p1097831         감자칩       간식          과자            3
4  p1119071        뿌셔뿌셔       간식          과자            3

In [51]:
# sales를 가지고 집계를 먼저 해 봅시다.
# 상품ID별로 매출액(Amt)의 합계를 구해 봅시다.

sales_sum = sales.groupby('ProductID', as_index=0)['Amt'].sum()
sales_sum

   ProductID       Amt
0   p1001771   3354827
1   p1002841  11011541
2   p1005621   2601703
3   p1005771   7319963
4   p1005891  10119037
..       ...       ...
57  p1246581   2456346
58  p1255281    955633
59  p1256521   1241545
60  p1284851   6437323
61  p1299491   1094319

[62 rows x 2 columns]

In [80]:
pd.merge(products.loc[:, ['ProductID','ProductName']], sales_sum)

   ProductID ProductName      Amt
0   p1052661         새우깡  2340237
1   p1054261       고구마스틱  1620986
2   p1097821          짱구  2161256
3   p1097831         감자칩  1339790
4   p1119071        뿌셔뿌셔  1215673
..       ...         ...      ...
57  p1012761         쌈모음  3229161
58  p1012811         시금치  2665640
59  p1012881          부추  1070348
60  p1144661         양배출  1478820
61  p1211951      무농약시금치  2469392

[62 rows x 3 columns]

In [70]:
# 2) 상품이름(ProductName)별로 매출액(Amt)의 합계를 구해봅시다.
# 그리고 매출액이 높은 순으로 정렬해 봅시다.

sales_sum_name = pd.merge(products[['ProductID', 'ProductName']], sales_sum)
sales_sum_name_group = sales_sum_name.groupby('ProductName', as_index=0)['Amt'].sum()
sales_sum_name_group.sort_values(by=['ProductName'], ascending=[False]).head()

   ProductName      Amt
58          피망  3164241
57      플레인요거트  5197017
56     포토아이스크림   672267
55       포도컵푸딩   777637
54        팽이버섯   691947

In [71]:
# 3) Category 별로 매출액을 집계하고 매출액이 높은 순으로 정렬해 봅시다.

sales_sum_name1 = pd.merge(products[['ProductID', 'Category']], sales_sum)
sales_sum_name1_group = sales_sum_name1.groupby('Category', as_index=0)['Amt'].sum()
sales_sum_name1_group.sort_values(by=['Category'], ascending=[False]).head()

  Category       Amt
4       채소  54822783
3      유제품  45261956
2      반찬류  32204820
1       과일  49789339
0       간식  12920570

In [85]:
# 3) Category 별로 매출액을 집계하고 매출액이 높은 순으로 정렬해 봅시다.
sales3 = pd.merge(products, sales_sum)
sales4 = sales3.groupby('Category', as_index=0)['Amt'].sum()
sales4.sort_values(by=['Amt'], ascending=[False]).head()

  Category       Amt
4       채소  54822783
1       과일  49789339
3      유제품  45261956
2      반찬류  32204820
0       간식  12920570

### 2.8 날짜 다루기

In [86]:
g_price = pd.read_csv('https://raw.githubusercontent.com/DA4BAM/dataset/master/garak_market_price.CSV')
g_price.head()

       Date  ProductID  Grade  KG ProductName  Price
0  20190103      15100      0  10         고구마  44450
1  20190103      15100      1  10         고구마  34122
2  20190103      15100      2  10         고구마  24459
3  20190103      15100      3  10         고구마  11400
4  20190103      22500      0  10         토마토  25951

In [88]:
g_price.dtypes

Date            int64
ProductID       int64
Grade           int64
KG              int64
ProductName    object
Price           int64
dtype: object

* 날짜 타입으로 변환합니다.

In [89]:
g_price['Date'] = pd.to_datetime(g_price['Date'], format='%Y%m%d')

In [90]:
g_price.head()

        Date  ProductID  Grade  KG ProductName  Price
0 2019-01-03      15100      0  10         고구마  44450
1 2019-01-03      15100      1  10         고구마  34122
2 2019-01-03      15100      2  10         고구마  24459
3 2019-01-03      15100      3  10         고구마  11400
4 2019-01-03      22500      0  10         토마토  25951

In [91]:
g_price.dtypes

Date           datetime64[ns]
ProductID               int64
Grade                   int64
KG                      int64
ProductName            object
Price                   int64
dtype: object

* 날짜 타입으로 변환하면, 날짜로 부터 날짜의 요소들을 추출할 수 있습니다.

In [92]:
# 연도
g_price.Date.dt.year

0        2019
1        2019
2        2019
3        2019
4        2019
         ...
11021    2019
11022    2019
11023    2019
11024    2019
11025    2019
Name: Date, Length: 11026, dtype: int64

In [93]:
# 월
g_price.Date.dt.month

0         1
1         1
2         1
3         1
4         1
         ..
11021    12
11022    12
11023    12
11024    12
11025    12
Name: Date, Length: 11026, dtype: int64

In [94]:
# 주차
g_price.Date.dt.weekofyear

/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/ipykernel_launcher.py:2: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated.  Please use Series.dt.isocalendar().week instead.

0        1
1        1
2        1
3        1
4        1
        ..
11021    1
11022    1
11023    1
11024    1
11025    1
Name: Date, Length: 11026, dtype: int64

In [95]:
# 요일
g_price.Date.dt.dayofweek

0        3
1        3
2        3
3        3
4        3
        ..
11021    1
11022    1
11023    1
11024    1
11025    1
Name: Date, Length: 11026, dtype: int64

In [96]:
# g_price에 월을 추가합시다.
g_price['Month'] = g_price.Date.dt.month
g_price.head()

        Date  ProductID  Grade  KG ProductName  Price  Month
0 2019-01-03      15100      0  10         고구마  44450      1
1 2019-01-03      15100      1  10         고구마  34122      1
2 2019-01-03      15100      2  10         고구마  24459      1
3 2019-01-03      15100      3  10         고구마  11400      1
4 2019-01-03      22500      0  10         토마토  25951      1

### 2.9 Concat

데이터 프레임을 위/아래로, 양 옆으로 붙여 봅시다.

In [98]:
g_price[(g_price['ProductName'] == '고구마') & (g_price['Grade'] == 0 )].groupby('Month', as_index = False)['Price'].mean()

    Month         Price
0       1  44991.160000
1       2  44837.761905
2       3  44359.615385
3       4  44826.961538
4       5  46673.444444
5       6  43199.200000
6       7  38280.555556
7       8  32326.230769
8       9  33189.217391
9      10  30586.703704
10     11  32560.000000
11     12  33427.576923

In [97]:
# 고구마이면서 특급(0)의 월별 평균 가격을 조회해 봅시다.
g_price.loc[(g_price['ProductName'] == '고구마') & (g_price['Grade'] == 0 )].groupby('Month', as_index = False)['Price'].mean()

    Month         Price
0       1  44991.160000
1       2  44837.761905
2       3  44359.615385
3       4  44826.961538
4       5  46673.444444
5       6  43199.200000
6       7  38280.555556
7       8  32326.230769
8       9  33189.217391
9      10  30586.703704
10     11  32560.000000
11     12  33427.576923

In [101]:
# 고구마이면서 grade 0, 1 등급의 월별 평균 가격을 각각 저장해 봅시다.
sp_0 = g_price.loc[(g_price['ProductName'] == '고구마') & (g_price['Grade'] == 0 )].groupby('Month', as_index = False)['Price'].mean()
sp_1 = g_price.loc[(g_price['ProductName'] == '고구마') & (g_price['Grade'] == 1 )].groupby('Month', as_index = False)['Price'].mean()

In [100]:
# 칼럼 이름 수정
sp_0.columns.values[1] = '특_평균가격'
sp_0.head()

   Month        특_평균가격
0      1  44991.160000
1      2  44837.761905
2      3  44359.615385
3      4  44826.961538
4      5  46673.444444

In [102]:
sp_1.columns.values[1] = '상_평균가격'
sp_1.head()

   Month        상_평균가격
0      1  32507.000000
1      2  32912.952381
2      3  31875.846154
3      4  31944.730769
4      5  32010.222222

In [103]:
# 이제 concat 열 기준으로 붙여 봅시다.
pd.concat([sp_0 , sp_1], axis=1)

    Month         Price  Month        상_평균가격
0       1  44991.160000      1  32507.000000
1       2  44837.761905      2  32912.952381
2       3  44359.615385      3  31875.846154
3       4  44826.961538      4  31944.730769
4       5  46673.444444      5  32010.222222
5       6  43199.200000      6  28250.800000
6       7  38280.555556      7  22172.629630
7       8  32326.230769      8  23441.384615
8       9  33189.217391      9  23478.478261
9      10  30586.703704     10  20238.000000
10     11  32560.000000     11  20721.807692
11     12  33427.576923     12  22456.423077

In [104]:
# 월이 중복되는군요. 오른쪽은 제외하고 합쳐봅시다.
pd.concat([sp_0 , sp_1.iloc[:,1]], axis=1)

    Month         Price        상_평균가격
0       1  44991.160000  32507.000000
1       2  44837.761905  32912.952381
2       3  44359.615385  31875.846154
3       4  44826.961538  31944.730769
4       5  46673.444444  32010.222222
5       6  43199.200000  28250.800000
6       7  38280.555556  22172.629630
7       8  32326.230769  23441.384615
8       9  33189.217391  23478.478261
9      10  30586.703704  20238.000000
10     11  32560.000000  20721.807692
11     12  33427.576923  22456.423077